.mainprod {
    background-color: #985434d0;
    position: relative;
    .introprod {
        width: 80%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        text-align: justify;
        left: 15%;
        justify-content: center;
        h1 {
            @extend .h1std;
        }
    }
    .instrumentos {
        position: fixed;
        background-color: $colorlogo3;
        width: 10%;
        text-align: center;
        li {
            padding: 30% 0;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .inst-links {
            color: #f1e9e9;
            padding: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: linear-gradient($colorlogo2, $colorlogo1);
            background-position: 50% 100%;
            background-repeat: no-repeat;
            background-size: 0% 2%;
            transition: 0.3s;
            &:hover{
                background-image: linear-gradient($colorlogo2, $colorlogo1);
                background-size: 100% 2px;
            }
            
        }
    }
    p {
        color: #fff;
        text-shadow: -5px 3px 5px rgba(36, 32, 32, 0.753);
    }
    .scroll_container {
        position: absolute;
        top: 0;
        right:0;
        height: 100%;
        margin-right: 5px;
        
        &::before {
            content:'';
            display: block;
            height: 100vh;
            pointer-events: none;
            }
        
        a  {
            padding: 5px;
            border-radius: 5px;
            position: sticky;
            top: 88vh;
            cursor: pointer;
            font-size: 20px;
            color: #eee;
            background-color: $colorlogo3;

            &:hover {
                color: $colorlogo3;
                background-color: #eee;
            }
            }
    }
}

.container-prod {
    position: relative;
    left: 15%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "area1 area1 area1"
    "area2 area2 area2"
    "area3 area4 area5"
    "area6 area7 area8"
    ;
    gap: 15px;
    width: 80%;
    padding-bottom: 50px;
    justify-items: center;

    .caja {
            width: 100%;

        img {
            filter: sepia(70%);
            transition: 0.5s;
            box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.75);
            overflow: hidden;
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 15px;

            &:hover {
                filter: sepia(0);
                transform: translatey(-10px);
                box-shadow: 6px 14px 11px 6px rgba(0,0,0,0.65);
            }
        }
    }
    .c1 {
        grid-area: area1;
        width: 100%;
        h2 {
            @extend .h2std;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 10px solid $colorlogo3;
        }
        
    }
    
    .c2 {
        padding: 0px 20px;
        grid-area: area2;
    }
    
    .c3 {
        grid-area: area3;
    }
    
    .c4 {
        grid-area: area4;
    }
    
    .c5 {
        grid-area: area5;
    }
    
    .c6 {
        grid-area: area6;
    }
    
    .c7 {
        grid-area: area7;
    }
    
    .c8 {
        grid-area: area8;
    }
    h2{
        text-align: center;
    }
    p {
        text-align: justify;
    }
    
}